# Translation for balooctl5.po to Euskara/Basque (eu).
# Copyright (C) 2017-2018, Free Software Foundation.
# Copyright (C) 2019-2020, This file is copyright:
# This file is distributed under the same license as the baloo package.
# KDE euskaratzeko proiektuko arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Ander Elortondo <ander@elortondo.net>, 2017.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2020-09-06 20:20+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ander Elortondo,Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ander@elortondo.net,xalba@euskalnet.net"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "Baloo konfigurazioa manipulatu"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr "«config» komandoa Baloo konfigurazioa manipulatzeko erabil daiteke\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Erabilera: balooctl config <komandoa>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Komando erabilgarriak:\n"

#: configcommand.cpp:72
#, kde-format
msgid "Add a value to config parameter"
msgstr "Gehitu balioa «config» parametroari"

#: configcommand.cpp:73
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Kendu balioa bat «config» parametro batetik"

#: configcommand.cpp:74
#, kde-format
msgid "Show the value of a config parameter"
msgstr "Erakutsi «config» parametro baten balioa"

#: configcommand.cpp:75
#, kde-format
msgid "Set the value of a config parameter"
msgstr "Ezarri «config» parametro baten balioa"

#: configcommand.cpp:76
#, kde-format
msgid "Display this help menu"
msgstr "Erakutsi laguntza menu hau"

#: configcommand.cpp:82
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"Ondoko konfigurazio aukerak zerrendatu litezke:\n"
"\n"

#: configcommand.cpp:84 configcommand.cpp:363
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr ""
"Kontrolatzen du Balook ezkutuko fitxategi eta karpetak indexatzen dituen"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Kontrolatzen du Balook fitxategien edukia indexatzen duen"

#: configcommand.cpp:86 configcommand.cpp:149 configcommand.cpp:240
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "Balook indexatzen duen karpeten zerrenda"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "Balook inoiz indexatuko ez duen karpeten zerrenda"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr "Fitxategiak baztertzeko erabiliko diren iragazkien zerrenda"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr "Fitxategiak baztertzeko erabiliko diren mime-moten zerrenda"

#: configcommand.cpp:141 configcommand.cpp:232 configcommand.cpp:355
#: configcommand.cpp:425
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "«config» parametroa ez da aurkitu\n"

#: configcommand.cpp:147 configcommand.cpp:238 configcommand.cpp:361
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"Ondoko konfigurazio aukerak alda litezke:\n"
"\n"

#: configcommand.cpp:160 configcommand.cpp:180 configcommand.cpp:251
#: configcommand.cpp:286
#, kde-format
msgid "A folder must be provided\n"
msgstr "Karpeta bat adierazi behar da\n"

#: configcommand.cpp:168
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "%1 ez dago karpeta barneratuen zerrendan"

#: configcommand.cpp:188
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "%1 ez dago karpeta kanporatuen zerrendan"

#: configcommand.cpp:200 configcommand.cpp:321
#, kde-format
msgid "A filter must be provided\n"
msgstr "Iragazki bat adierazi behar da\n"

#: configcommand.cpp:206
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "%1 ez dago kanporatzeko iragazkien zerrendan"

#: configcommand.cpp:217 configcommand.cpp:339
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "mime-mota bat adierazi behar da\n"

#: configcommand.cpp:223
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "%1 ez dago kanporatzeko mime-moten zerrendan"

#: configcommand.cpp:257 configcommand.cpp:292
#, kde-format
msgid "Path does not exist\n"
msgstr "Bide-izena ez dago\n"

#: configcommand.cpp:262 configcommand.cpp:297
#, kde-format
msgid "Path is not a directory\n"
msgstr "Bide-izena ez da direktorio bat\n"

#: configcommand.cpp:269
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "%1 lehendik dago karpeta barneratuen zerrendan"

#: configcommand.cpp:274 configcommand.cpp:309
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "%1 lehendik dago karpeta kanporatuen zerrendan"

#: configcommand.cpp:304
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "%1 lehendik dago karpeta kanporatuen zerrendan"

#: configcommand.cpp:327
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "Kanporatzeko iragazkia lehendik zerrendan dago\n"

#: configcommand.cpp:345
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "Kanporatutako mime-mota lehendik zerrendan dago\n"

#: configcommand.cpp:373 configcommand.cpp:400
#, kde-format
msgid "A value must be provided\n"
msgstr "Balio bat adierazi behar da\n"

#: configcommand.cpp:394 configcommand.cpp:421
#, kde-format
msgid "Invalid value\n"
msgstr "Balio baliogabea\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "Exekutatu beharreko komandoa"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "Inprimatu indexatzailearen egoera"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "Gaitu fitxategi-indexatzailea"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "Ezgaitu fitxategi-indexatzailea"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "Kendu indize datu-basea"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "Eseki fitxategi-indexatzailea"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "Berrekin fitxategi-indexatzailea"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Egiaztatu indexatu gabeko fitxategiak dauden eta haiek indexatu"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "Indexatu zehaztutako fitxategiak"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "Ahaztu adierazitako fitxategiak"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "Aldatu Balooren konfigurazioa"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "Gainbegiratu fitxategi-indexatzailea"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "Bistaratu indexatzeak diskoan erabilitako lekua"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Bistaratu indexatu ahal izan ez diren fitxategiak"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Irteerako formatua <%1|%2|%3>.\n"
"Lehenetsitako formatua \"%1\" da.\n"
"\"%4\"-ri baino ez zaio ezartzen"

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "formatua"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Sakatu ktrl+c gainbegiratzea gelditzeko\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "Fitxategi-indexatzailea abiatu zain\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Sakatu Ktrl+c gainbegiratzea gelditzeko\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "Fitxategi-indexatzailea martxan dago\n"

#: monitorcommand.cpp:94 statuscommand.cpp:307
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "Indexatzen: %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": Ados\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "Baloo gainbegiratzeko CLI interfazea"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "Inprimatu indexatzailearen egoera"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "Fitxategi ezikusia"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Oinarrizko indexatzea: Ezgaituta"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Oinarrizko indexatzea: Programatuta"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Oinarrizko indexatzea: Eginda"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Edukiaren indexatzea: Programatuta"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Edukiaren indexatzea: Huts egin du"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Edukiaren indexatzea: Eginda"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:230
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "Ez ikusi egiten ez dagoen fitxategiari %1"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:235
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "Ezikusiarena egiten %1 esteka sinbolikoa/fitxategi berezia"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "Fitxategia: %1"

#: statuscommand.cpp:262
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr "«%1» irteerako formatua baliogabea da, erabili hauetako bat:\n"

#: statuscommand.cpp:264
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:271
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr "Baloo une honetan ezgaituta dago. Gaitzeko, exekutatu %1\n"

#: statuscommand.cpp:277
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Baloo indizea ezin izan da ireki\n"

#: statuscommand.cpp:304
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "Baloo fitxategi-indexatzailea martxan dago\n"

#: statuscommand.cpp:306 statuscommand.cpp:309
#, kde-format
msgid "Indexer state: %1"
msgstr "Indexatzailearen egoera: %1"

#: statuscommand.cpp:313
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "Baloo fitxategi indexatzailea ez dago martxan\n"

#: statuscommand.cpp:320
#, kde-format
msgid "Total files indexed: %1"
msgstr "Indexatutako fitxategiak guztira: %1"

#: statuscommand.cpp:321
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "Edukia indexatzeko zain dauden fitxategiak: %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files failed to index: %1"
msgstr "Indexatzea huts egin duten fitxategiak: %1"

#: statuscommand.cpp:330
#, kde-format
msgid "Current size of index is %1"
msgstr "Indizearen uneko neurria %1 da"

#: statuscommand.cpp:332
#, kde-format
msgid "Index does not exist yet\n"
msgstr "Oraindik ez dago indizerik\n"

#~ msgid "Unknown"
#~ msgstr "Ezezaguna"

#~ msgid "Idle"
#~ msgstr "Nagi"

#~ msgid "Suspended"
#~ msgstr "Esekita"

#~ msgid "Initial Indexing"
#~ msgstr "Hasierako indexatzea"

#~ msgid "Indexing new files"
#~ msgstr "Fitxategi berriak indexatzen"

#~ msgid "Indexing modified files"
#~ msgstr "Aldatutako fitxategiak indexatzen"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "Atributu hedatuak indexatzen"

#~ msgid "Indexing file content"
#~ msgstr "Fitxategien edukia indexatzen"

#~ msgid "Checking for unindexed files"
#~ msgstr "Indexatu gabeko fitxategiak dauden egiaztatzen"

#~ msgid "Checking for stale index entries"
#~ msgstr "Indize sarrera zaharkituak dauden egiaztatzen"

#~ msgid "Idle (Powersave)"
#~ msgstr "Ez aktibo (energia aurreztea)"

#~ msgid "Not Running"
#~ msgstr "Ez dago martxan"

#~ msgid "Starting"
#~ msgstr "Abiarazten"

#~ msgid "Maintainer"
#~ msgstr "Arduraduna"

#~ msgid "Start the file indexer"
#~ msgstr "Abiarazi fitxategi-indexatzailea"

#~ msgid "Stop the file indexer"
#~ msgstr "Gelditu fitxategi-indexatzailea"

#~ msgid "Restart the file indexer"
#~ msgstr "Berrabiarazi fitxategi-indexatzailea"

#~ msgid "Indexed %1 / %2 files"
#~ msgstr "Indexatuak %1 / %2 fitxategi"

#~ msgid "Parent folder %1 is already in the list of include folders"
#~ msgstr "%1 guraso karpeta lehendik dago karpeta barneratuen zerrendan"

#~ msgid "Parent folder %1 is already in the list of exclude folders"
#~ msgstr "%1 guraso karpeta lehendik dago karpeta kanporatuen zerrendan"

#~ msgctxt "Application"
#~ msgid "%1 is running"
#~ msgstr "%1 martxan dago"

#~ msgctxt "Application"
#~ msgid "%1 died"
#~ msgstr "%1 hil da"

#~ msgid "Check database for consistency"
#~ msgstr "Egiaztatu datu-basearen koherentzia"
